name: Functional Job to create tasks
description: Job to create tasks and test functionality
version:
  - v1.0
server: https://csc-tesk-noauth.rahtiapp.fi/
jobs:
  - name: create_task
    description: Create a TES task
    endpoint: /tasks
    operation: POST
    request_body: |
      {
        "executors": [
        {
          "image": "ubuntu:20.04",
          "command": [
            "/bin/md5",
            "/data/file1"
          ]
        }
      }
    response:
      200:
  - name: list_tasks
    description: Retrieve the list of tasks tracked by the TES server
    endpoint: /tasks
    operation: GET
    query_parameters:
      - view: BASIC
    response:
      200: |
        {
          "tasks": [
            {
              "executors": [
                {
                  "image": "ubuntu:20.04",
                  "command": [
                    "/bin/md5",
                    "/data/file1"
                  ]
                }
              ]
            }
          ]
        }
