name: List Full Tasks Job
description: Job to retrieve the list of Full view of TES tasks
version:
  - v1.0
server: https://csc-tesk-noauth.rahtiapp.fi/
jobs:
  - name: list_tasks
    description: Retrieve the list of tasks tracked by the TES server
    endpoint: /tasks
    operation: GET
    query_parameters:
      - view: FULL
    response:
      200: |
        {
          "tasks": [
            {
              "state": "COMPLETE"
            }
          ]
        }
