name: Service Info Job
description: Job to retrieve the service info
version:
  - v1.0
server: https://csc-tesk-noauth.rahtiapp.fi/
jobs:
  - name: service_info
    description: Retrieve TES the server info
    endpoint: /service-info
    operation: GET
    response:
      200: |
        {
          "id": "org.ga4gh.myservice",
        }
