name: Run compliance tests

on:
  push:
    branches:
      - feature/ci
  workflow_dispatch:
    inputs:
      test_repo_url:
        description: The GitHub URL of the tests repo (ending with .git)
        required: True
      server:
        description: The API server URL.
        required: True
      version:
        description: The API version
        required: True

jobs:
  compliance:
    name: Clone tests repo and run compliance tests
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python-version: [ "3.8" ]

    steps:
      - name: Checkout current repository
        uses: actions/checkout@v3
        with:
          ref: feature/ci
      - name: Checkout tests repository
        uses: actions/checkout@v3
        with:
#          repository: ${{ github.event.inputs.test_repo_url }}
          repository: ga4gh/compliance-tests-ga4gh-tes
          ref: feature/tests
          path: tmp/testdir/
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install -e .
          pip install -r requirements.txt
      - name: Run compliance tests
        run: compliance-suite report --server "https://csc-tesk-noauth.rahtiapp.fi/" --version "1.1.0" -tp "tests/service_info.yml" -tp "tests/get_task_minimal.yml"
#        run: compliance-suite report --server ${{ github.event.inputs.server }} --version ${{ github.event.inputs.version }}